{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pi-sec",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-25",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
}
